# jbp

./: .gitignore  pom.xml
jbp/: pom.xml
jbp-common/: pom.xml
jbp-common/src/main/java/com/googlecode/jbp/common/annotations/: AnnotationHelper.java
jbp-common/src/main/java/com/googlecode/jbp/common/constants/: CompilerWarnings.java  package-info.java
jbp-common/src/main/java/com/googlecode/jbp/common/logic/: BooleanFunctions.java
jbp-common/src/main/java/com/googlecode/jbp/common/repository/: IGenericRepository.java  IIdentifiable.java  Page.java  ResultHolder.java
jbp-common/src/main/java/com/googlecode/jbp/common/requirements/: AbstractRequirements.java  IDateTimeRequirements.java  IFileRequirements.java  ILogicRequirements.java  INumberRequirements.java  IObjectRequirements.java  IRequirements.java  IStringRequirements.java  ParamRequirements.java  PostCondition.java  PostConditionException.java  PreCondition.java  PreConditionException.java  Reqs.java  Requirements.java  package-info.java
jbp-common/src/main/java/com/googlecode/jbp/common/util/: Objects.java
jbp-common/src/test/java/com/googlecode/jbp/common/annotations/: AnnotatedClass.java  AnnotationHelperTest.java  NotQualifiedAnnotation.java  OtherQualifiedAnnotation.java  QualifiedAnnotation.java  QualifyingAnnotation.java  TwiceAnnotatedClass.java
jbp-common/src/test/java/com/googlecode/jbp/common/requirements/: ParamRequirementsTest.java
jbp-hibernate/: pom.xml
jbp-hibernate/src/main/java/com/googlecode/jbp/hibernate/: AbstractHibernateRepository.java  GenericHibernateRepository.java
jbp-jpa/: pom.xml
jbp-jpa/src/main/java/com/googlecode/jbp/jpa/: AbstractJpaRepository.java  GenericJpaRepository.java  package-info.java
jbp-parent/: pom.xml
jbp/jbp-common/: pom.xml
jbp/jbp-common/src/main/java/com/googlecode/jbp/common/logic/: BooleanFunctions.java  package-info.java
jbp/jbp-common/src/main/java/com/googlecode/jbp/common/repository/: IRepository.java  ResultHolder.java  package-info.java
jbp/jbp-common/src/main/java/com/googlecode/jbp/common/requirements/: AbstractRequirements.java  PreCondition.java  RequirementsException.java
jbp/jbp-common/src/main/java/com/googlecode/jbp/common/util/: package-info.java
jbp/jbp-common/src/test/java/com/googlecode/jbp/common/requirements/: ParamRequirementsTest.java
jbp/jbp-hibernate/: pom.xml
jbp/jbp-hibernate/src/main/java/com/googlecode/jbp/hibernate/: package-info.java
jbp/jbp-parent/: pom.xml
