<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jbp-parent</artifactId>
        <groupId>com.googlecode.jbp</groupId>
        <version>1.1.0</version>
        <relativePath>../jbp-parent</relativePath>
    </parent>
    <groupId>com.googlecode.jbp</groupId>
    <artifactId>jbp-jpa</artifactId>
    <version>1.1.0</version>
    <name>jbp-jpa</name>
    <description>jbp jpa repository implementation library</description>
    <url>http://code.google.com/p/jbp/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/yannickloth/jbp</url>
        <connection>scm:git:https://github.com/yannickloth/jbp.git</connection>
        <developerConnection>scm:git:https://github.com/yannickloth/jbp.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Yannick LOTH</name>
            <timezone>+1</timezone>
            <email>yannick AT littlej.biz</email>
            <organization>LittleJ</organization>
            <organizationUrl>http://www.littlej.biz</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.jbp</groupId>
            <artifactId>jbp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
    </dependencies>
</project>
